<html>
<head> 
	<meta charset="UTF-8">
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="main.html">MedManager</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<p class="navbar-text" id="currentTime" href="#"></p>
					<p class="navbar-text">Signed in as: Katrina</p>
					<li><a href="index.html">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<form class="form-inline" role="form">
	  
	<fieldset class="form-group" style="width: 45%;">
		<input type="Name" class="form-control" id="inputName" placeholder="Name" style="height: 83px; font-size: 36; margin-left: 2%; width: 70%;">

	</fieldset>
	<div class="form-group">
		<label for="room" style = "font-size: 20; font-weight: normal; margin-left: -150px; vertical-align: bottom; color: #777;">Room:</label>
	    <input type="room" class="form-control" id="room" placeholder="Enter Room #" style="height: 50px; font-size: 18; vertical-align: bottom;">
	  </div>

</form>
	<table align= "center" style="width: 98%;">
		<tr style="width: 100%;">
			<td valign = "top" style="width: 33%; padding-right: 25px;">

				<div style="text-align:center; padding-bottom: 13px;">
					<img src="photos/profile.png" style="height: 150px; width: auto;" id ="patientPhoto">
					<button type="button" id="uploadPhoto" class="btn btn-default navbar-btn" onclick = "changeImage()">Upload Photo</button>
            		<script>
						function changeImage() {
						    var image = document.getElementById('patientPhoto');
						    image.src = "photos/newpatient.png";
						}
					</script>					
            
            <!-- <span class="file-input btn btn-block btn-primary btn-file">
                Upload a photo <input type="file" multiple>
            </span> -->
     
		        </div>

				<div class="panel panel-info" >
					<div class="panel-heading">
						<h3 class="panel-title">Patient Information</h3>
					</div>
					<div class="panel-body" style="font-size: 14;">
						<form class = "form-inline">
							<div class="form-group">
								<label for "DOB" style="font-weight: normal; font-size: 14;">DOB:</label>
								<input type ="DOB" class ="form-control" id ="DOB" placeholder="mm/dd/yyyy" style= "font-size: 14;">
							</div>
							<div class="form-group">
								<label for "height" style="font-weight: normal; font-size: 14;">Height:</label>
								<input type ="height" class ="form-control" id ="height" placeholder="ft' in''" style= "font-size: 14; margin-top: 7px;">
							</div>
							<div class="form-group">
								<label for "weight" style="font-weight: normal; font-size: 14;">Weight:</label>
								<input type ="weight" class ="form-control" id ="weight" placeholder="xxx lb" style= "font-size: 14; margin-top: 7px;">
							</div>
							<div class="form-group">
								<label for "address" style="font-weight: normal; font-size: 14;">Address:</label>
								<input type ="address" class ="form-control" id ="address" placeholder="Enter address" style= "font-size: 14; margin-top: 7px;">
							</div>
							<div class="form-group">
								<label for "allergies" style="font-weight: normal; font-size: 14;">Allergies:</label>
								<input type ="allergies" class ="form-control" id ="allergies" placeholder="Enter allergies" style= "font-size: 14; margin-top: 7px;">
							</div>
						</form>
					</div>
				</div>
			</td>
			<td valign = "top" style="width: 65%;">
				<div class="panel panel-info">
					<!-- Default panel contents -->
					<div class="panel-heading">
						<h3 class="panel-title">Medication</h3>
					</div>

					<!-- Table -->
					<table class="table" id="medTable">
						<tr style="font-size: 14;">
							<th>Name</th>
							<th>Dosage</th>
							<th>Frequency</th>
						</tr>
						<tr style="font-size: 14;">
							<td> <fieldset class="form-group">
								<input type="name" class="form-control" id="name" placeholder="Enter name">
							</fieldset> </td>
							<td> <fieldset class="form-group">
								<input type="dosage" class="form-control" id="dosage" placeholder="Enter dosage">
							</fieldset> </td></td>
							<td><fieldset class="form-group">
								<input type="frequency" class="form-control" id="frequency" placeholder="Enter frequency">
							</fieldset> </td></td>
						</tr>
						<tr> <td colspan = "3">
							<button type="button" id="addMed" class="btn btn-default navbar-btn">+ Add Medication</button>
						</td></tr>
					</table>
				</div>

				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Medical Information</h3>
					</div>
					<div class="panel-body" style="font-size: 14;">
						<fieldset class="form-group">

							<textarea class="form-control" id="MedicalInfo" rows="8" placeholder="Enter medical information"></textarea>
						</fieldset>
					</div>
				</div>
			</td>
		</tr>
	</table>

  <script type="text/javascript">
		  $("#addMed").click(function() {
				$('#medTable tr:last').before('<tr style="font-size: 14;"><td> <fieldset class="form-group"><input type="name" class="form-control" id="name" placeholder="Enter name"></fieldset> </td><td> <fieldset class="form-group"><input type="dosage" class="form-control" id="dosage" placeholder="Enter dosage"></fieldset> </td></td><td><fieldset class="form-group"><input type="frequency" class="form-control" id="frequency" placeholder="Enter frequency"></fieldset> </td></td></tr>');
		});

		function addPatient() {
			var data = $.parseJSON(localStorage.getItem("data"))
			var medData = []
			var headers = []
			var table = document.getElementById("medTable")
			for (var i=0; i <table.rows[0].cells.length; i++) {
				 headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi,''); 
				 if (headers[i] == "name") {
				 	headers[i] = "medName"
				 }
			} 
			// go through cells 
			for (var i=1; i<table.rows.length; i++) { 
				var tableRow = table.rows[i]; var rowData = {}; 
				for (var j=0; j<tableRow.cells.length; j++) { 
					rowData[ headers[j] ] = tableRow.cells[j].innerHTML; 
				} 
				rowData["time"] = randomTime();
				medData.push(rowData); 
			} 
			data.patients.push(
				{
					name: $("#inputName").val(),
					room: $("#room").val(),
					meds: medData,
					dob: $("#DOB").val(),
					height: $("#DOB").val(),
					weight: $("#weight").val(),
					address: $("#address").val(),
					allergies: $("#allergies").val(),
					medicalInfo: $("#MedicalInfo").val(),
				});
			console.log(data)
			localStorage.setItem("data", JSON.stringify(data))
			localStorage.setItem("modified", true);

		}

		function randomTime() {
			var hours = Math.floor((Math.random() * 12) + 1);
			var minutes = Math.floor(Math.random() * 4) * 15;
			var amPM = Math.round(Math.random());
			if (String(hours).length == 1) {
				hours = "0" + hours;
			}
			if (String(minutes).length == 1) {
				minutes = "0" + minutes;
			}
			if (amPM == 0) {
				amPM = "AM";
			} else {
				amPM = "PM";
			}
			var time = hours + ":" + minutes + amPM;
			return time;
		}
		randomTime();

	</script>


	<nav class="navbar navbar-default navbar-fixed-bottom roundbox">
    	<div class="container">
      		<a href="#" type="button" class="btn btn-default navbar-btn" style="width: 30%; height: 40px; font-size: 18; margin-left: 5%" onClick="addPatient()">Save</a>
      		<a href="main.html" type="button" class="btn btn-default navbar-btn" id="saveAndExitBtn" style="width: 30%; height: 40px; font-size: 18;" onClick="addPatient()">Save and Exit</a>
      		<button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#confirmationModal" style="width: 30%; height: 40px; font-size: 18;">Exit</button>
  	</nav>

	<div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top: 11%;">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Confirm Navigation</h4>
	      </div>
	      <div class="modal-body">Are you sure you want to exit? Your changes will not be saved.</div>
	      <div class="modal-footer">
	        <a href="main.html" id="exitButton" type="button" class="btn btn-primary" style="width: 20%; font-size: 16;" autofocus>Exit</a>
	      	<button type="button" class="btn btn-primary" data-dismiss="modal" style="width: 20%; font-size: 16;">Cancel</button>
	      </div>
	    </div>
	  </div>
	</div>

</body>
</html>